NET leftend
PLACES []
LBOUNDS []
RBOUNDS [consume]
TRANS { {consume} }

NET rightend
PLACES []
LBOUNDS [consume]
RBOUNDS []
TRANS { {consume} }

NET opb
PLACES [ <full,1,0>, <empty,0,1> ]
LBOUNDS [in]
RBOUNDS [out]
TRANS
    { {in,empty>,>full}
    , {out,full>,>empty}
    }
WIRING
bind n = read in
bind left = leftend in 
bind buf = starcase n left (\x : Net 0 1 . x ; opb) in
bind right = rightend in 
buf ; right

--EStarCase 
    --(EVar (VarId {varToInt = 1})) 
    --(EVar (VarId {varToInt = 0})) 
    --(ELam (ESeq (EConstant) 
                --(EVar (VarId {varToInt = 0})))) 
    --(ENum 1)