barrier.netdecomp
Fixed point reached, but reachability fails for n = 5
Reassociation could not be applied for that type of expression.
****************************************
buffer-slow.netdecomp
Fixed point reached for n = 1 and system can be globally verified.
Reassociation has been applied. The new tree is Right associative
****************************************
buffer.netdecomp
Fixed point reached for n = 1 and system can be globally verified.
No attemp made to reassociate expression.
****************************************
clique.netdecomp
Fixed point could not be reached for n = 5
Reassociation could not be applied for that type of expression.
****************************************
counter.netdecomp
Fixed point could not be reached for n = 5
Reassociation could not be applied for that type of expression.
****************************************
counter_simple.netdecomp
Fixed point reached for n = 1 and system can be globally verified.
No attemp made to reassociate expression.
****************************************
cyclic.netdecomp
Fixed point could not be reached for n = 5
Reassociation could not be applied for that type of expression.
****************************************
dac.netdecomp
Fixed point reached, but reachability fails for n = 5
Reassociation could not be applied for that type of expression.
****************************************
hartstone.netdecomp
Fixed point could not be reached for n = 5
Reassociation could not be applied for that type of expression.
****************************************
iterated_choice.netdecomp
Fixed point reached for n = 1 and system can be globally verified.
No attemp made to reassociate expression.
****************************************
kbarrier.netdecomp
Fixed point reached for n = 4 and system can be globally verified.
No attemp made to reassociate expression.
****************************************
latch.netdecomp
Fixed point reached for n = 1 and system can be globally verified.
No attemp made to reassociate expression.
****************************************
over.netdecomp
Fixed point reached, but reachability fails for n = 5
Reassociation has been applied. The new tree is Left associative
****************************************
philo.netdecomp
Fixed point reached for n = 2 and system can be globally verified.
No attemp made to reassociate expression.
****************************************
replicator.netdecomp
Fixed point reached for n = 1 and system can be globally verified.
No attemp made to reassociate expression.
****************************************
subsets.netdecomp
Fixed point could not be reached for n = 5
Reassociation could not be applied for that type of expression.
****************************************
token_ring.netdecomp
Fixed point could not be reached for n = 5
Reassociation could not be applied for that type of expression.
****************************************
